@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body {
    overflow-x: hidden;
    margin: 0;
    transition: .8s;
    font-family: 'Raleway', sans-serif;
    width: 100vw;
}

button {
    margin: 0.5rem;
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    size: 1.5rem;
}

button:hover {
    color: rgb(145, 145, 145);
}

header {
    padding: 2vh;
    background-color: rgb(127, 218, 145);
}

h2 {
    font-family: 'Lobster', cursive;
}

h1,
h2 {
    text-align: center;
}

table {
    margin: auto;
    border-spacing: .5rem;
}

td,th {
    text-align: center;
    padding-left: 1rem;
}

th{
    font-size: 1.25rem;
}

.align-left {
    text-align: left;
}

.nav-modal {
    display: flex;
    flex-direction: column;
    top: 0;
    height: 100vh;
    width: 300px;
    left: -300px;
    box-sizing: border-box;
}

.nav-modal.show {
    left: 0;
}

.nav-modal * {
    margin-bottom: 1.5rem;
}

.nav-modal select,
.nav-modal form {
    margin-bottom: 4rem;
    margin-bottom: 1rem;
}

.nav-modal label {
    margin-right: 1rem;
}

.nav-modal span {
    text-align: center;
}

.nav-modal label {
    margin-top: 2.5rem;
    width: 100%;
}

.nav-modal input {
    box-sizing: border-box;
    padding-right: 2rem;
}

.nav-modal>input,
.nav-modal form>input {
    width: 100%;
}

.nav-modal input[type=text] {
    margin-top: .35rem;
}

.nav-modal input[type=checkbox] {
    position: relative;
    left: 25%;
}

.read-modal,
.update-modal,
.delete-modal,
.add-modal,
.nav-modal,
.msg-modal {
    color: white;
    background-color: black;
    padding: 2rem;
    transition: .8s;
    z-index: 20;
    position: fixed;
}

.msg-modal {
    bottom: -10%;
    right: 5%;
}

.msg-modal.show {
    bottom: 5%;
}

.read-modal {
    top: 25%;
    right: -100%;
    width: 300px;
    text-align: center;
}

.read-modal p {
    text-align: justify;
}

.read-modal .rate {
    width: fit-content;
    margin: auto;
}

.rate-up,
.rate-down {
    font-size: 1.5rem;
}

.read-modal img {
    width: 50%;
    float: left;
    margin-bottom: 1rem;
    margin-right: 1rem;
    transition: .8s;
}

.read-modal.show {
    right: 0;
}

.read-modal img:hover {
    transform: scale(107%);
}

.update-modal {
    left: -100%;
    bottom: 10%;
}

.update-modal form {
    display: flex;
    flex-direction: column;
}

.update-modal label {
    display: block;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.update-modal [name=price] {
    display: block;
    margin: 1rem 0;
}
.update-modal input {
    margin-bottom: 1rem;
}

.update-modal.show {
    left: 0;
}

.delete-modal {
    left: 50%;
    transform: translateX(-50%);
    bottom: -50%;
}

.delete-modal.show {
    bottom: 50%;
    transform: translate(-50%, 50%);
}

.add-modal {
    top: -100%;
    left: 50%;
    transform: translate(-50%);
}

.add-modal form {
    margin-top: 2rem;
}

.add-modal label {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.add-modal input {
    margin-left: 1rem;
}

.add-modal.show {
    top: 20%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80vw;
    margin: auto;
}

.card {
    position: relative;
    height: 600px;
    width: 300px;
    margin: 20px;
    transition: .8s;
}

.card:hover {
    transform: scale(107%);
}

.card>span {
    display: block;
    text-align: center;
}

.card>* {
    margin-bottom: 0.6rem;
}

.card img {
    width: 100%;
    height: 420px;
    position: relative;
    transition: opacity .8s;
}

.card img:hover {
    opacity: 0;
}

.card p {
    box-sizing: border-box;
    position: relative;
    text-align: justify;
    top: -420px;
    z-index: -1;
    margin: 2rem;
}

.page-index {
    font-size: 1.5rem;
    margin: 0.5rem;
}

.view-bttn iconify-icon {
    cursor: auto;
    padding: 0.5rem;
    margin: 0.5rem;
    color: white;
    transition: .3s;
}

.view-bttn iconify-icon:hover {
    color: black;
}

.view-bttn .selected {
    background-color: cornflowerblue;
}

.view-bttn {
    width: fit-content;
    margin: 1rem auto;
    background-color: transparent;
    border: white 1px solid;
    transition: .3s;
    margin-bottom: 2rem;
}

.add-bttn ,
.nav-bttn{
    margin: .5rem 1.5rem;
}

.view-per-page{
    margin: auto;
    width: fit-content;
}

.view-per-page span{
    cursor: pointer;
    color: rgb(127, 218, 145);
    font-size: 1.5rem;
    margin: .5rem;
}
.view-per-page span:hover{
    text-shadow: 0 0 2px 2px black;
}

.add-bttn {
    color: black;
    float: right;
}

.view-bttn:hover {
    background-color: rgb(100, 100, 100);
}

footer {
    overflow: hidden;
    width: fit-content;
    margin: auto;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    text-align: center;
    margin-bottom: 5vh;
}

.page-index {
    margin: 0;
    padding: 0.5rem 1rem;
    border: 0;
    background-color: rgb(162, 162, 162);
}


.clickable {
    cursor: pointer;
    background-color: #f1f1f1;
}

.clickable:hover {
    background-color: #ffffff;
}

.cards-control {
    position: absolute;
    top: 500px;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}


.favorite>* {
    color: rgb(233, 37, 70);
}

.card button,
.modals button {
    background-color: transparent;
    color: rgb(145, 145, 145);
    cursor: pointer;
    border: none;
}

.modals button:hover {
    color: white;
}

.close {
    display: block;
    margin-left: auto;
}